0.7
2020.2
Oct 14 2022
05:20:55
E:/project/xilinx/ALU/ALU.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
E:/project/xilinx/ALU/ALU.srcs/sim_1/new/testtop.v,1745438297,verilog,,,,top_tb,,,,,,,,
E:/project/xilinx/ALU/ALU.srcs/sources_1/new/ALU.v,1745430691,verilog,,E:/project/xilinx/ALU/ALU.srcs/sources_1/new/ALU_with_register.v,,ALU,,,,,,,,
E:/project/xilinx/ALU/ALU.srcs/sources_1/new/ALU_with_register.v,1745432623,verilog,,E:/project/xilinx/ALU/ALU.srcs/sources_1/new/Tube.v,,ALU_with_register,,,,,,,,
E:/project/xilinx/ALU/ALU.srcs/sources_1/new/Tube.v,1745438524,verilog,,E:/project/xilinx/ALU/ALU.srcs/sources_1/new/register.v,,Tube,,,,,,,,
E:/project/xilinx/ALU/ALU.srcs/sources_1/new/register.v,1745438379,verilog,,E:/project/xilinx/ALU/ALU.srcs/sources_1/new/top.v,,register,,,,,,,,
E:/project/xilinx/ALU/ALU.srcs/sources_1/new/top.v,1745434739,verilog,,E:/project/xilinx/ALU/ALU.srcs/sim_1/new/testtop.v,,top,,,,,,,,
