#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu May 29 15:39:05 2025
# Process ID: 9572
# Current directory: E:/project/xilinx/zhilingyima/zhilingyima.runs/synth_1
# Command line: vivado.exe -log TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file: E:/project/xilinx/zhilingyima/zhilingyima.runs/synth_1/TOP.vds
# Journal file: E:/project/xilinx/zhilingyima/zhilingyima.runs/synth_1\vivado.jou
# Running On: DESKTOP-JOMNG4A, OS: Windows, CPU Frequency: 2918 MHz, CPU Physical cores: 14, Host memory: 33968 MB
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental E:/project/xilinx/zhilingyima/zhilingyima.srcs/utils_1/imports/synth_1/IMtop.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/project/xilinx/zhilingyima/zhilingyima.srcs/utils_1/imports/synth_1/IMtop.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top TOP -part xc7a100tfgg484-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tfgg484-2L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21260
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/app/xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'func3', assumed default net type 'wire' [E:/project/xilinx/zhilingyima/zhilingyima.srcs/sources_1/new/IMtop.v:38]
INFO: [Synth 8-11241] undeclared symbol 'func7', assumed default net type 'wire' [E:/project/xilinx/zhilingyima/zhilingyima.srcs/sources_1/new/IMtop.v:38]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1842.859 ; gain = 411.289
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TOP' [E:/project/xilinx/zhilingyima/zhilingyima.srcs/sources_1/new/TOP.v:23]
INFO: [Synth 8-6157] synthesizing module 'IMtop' [E:/project/xilinx/zhilingyima/zhilingyima.srcs/sources_1/new/IMtop.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC' [E:/project/xilinx/zhilingyima/zhilingyima.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PC' (0#1) [E:/project/xilinx/zhilingyima/zhilingyima.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6157] synthesizing module 'add' [E:/project/xilinx/zhilingyima/zhilingyima.srcs/sources_1/new/add.v:23]
INFO: [Synth 8-6155] done synthesizing module 'add' (0#1) [E:/project/xilinx/zhilingyima/zhilingyima.srcs/sources_1/new/add.v:23]
INFO: [Synth 8-6157] synthesizing module 'RAM_B' [E:/project/xilinx/zhilingyima/zhilingyima.runs/synth_1/.Xil/Vivado-9572-DESKTOP-JOMNG4A/realtime/RAM_B_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'RAM_B' (0#1) [E:/project/xilinx/zhilingyima/zhilingyima.runs/synth_1/.Xil/Vivado-9572-DESKTOP-JOMNG4A/realtime/RAM_B_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'IR' [E:/project/xilinx/zhilingyima/zhilingyima.srcs/sources_1/new/IR.v:23]
INFO: [Synth 8-6155] done synthesizing module 'IR' (0#1) [E:/project/xilinx/zhilingyima/zhilingyima.srcs/sources_1/new/IR.v:23]
INFO: [Synth 8-6157] synthesizing module 'Decoder' [E:/project/xilinx/zhilingyima/zhilingyima.srcs/sources_1/new/Decode.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Decoder' (0#1) [E:/project/xilinx/zhilingyima/zhilingyima.srcs/sources_1/new/Decode.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'funct3' does not match port width (3) of module 'Decoder' [E:/project/xilinx/zhilingyima/zhilingyima.srcs/sources_1/new/IMtop.v:38]
WARNING: [Synth 8-689] width (1) of port connection 'funct7' does not match port width (7) of module 'Decoder' [E:/project/xilinx/zhilingyima/zhilingyima.srcs/sources_1/new/IMtop.v:38]
INFO: [Synth 8-6157] synthesizing module 'ImmU' [E:/project/xilinx/zhilingyima/zhilingyima.srcs/sources_1/new/ImmU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ImmU' (0#1) [E:/project/xilinx/zhilingyima/zhilingyima.srcs/sources_1/new/ImmU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'IMtop' (0#1) [E:/project/xilinx/zhilingyima/zhilingyima.srcs/sources_1/new/IMtop.v:23]
INFO: [Synth 8-6157] synthesizing module 'tube' [E:/project/xilinx/zhilingyima/zhilingyima.srcs/sources_1/new/tube.v:23]
INFO: [Synth 8-6155] done synthesizing module 'tube' (0#1) [E:/project/xilinx/zhilingyima/zhilingyima.srcs/sources_1/new/tube.v:23]
INFO: [Synth 8-6155] done synthesizing module 'TOP' (0#1) [E:/project/xilinx/zhilingyima/zhilingyima.srcs/sources_1/new/TOP.v:23]
WARNING: [Synth 8-3848] Net funct7 in module/entity IMtop does not have driver. [E:/project/xilinx/zhilingyima/zhilingyima.srcs/sources_1/new/IMtop.v:29]
WARNING: [Synth 8-3848] Net funct3 in module/entity IMtop does not have driver. [E:/project/xilinx/zhilingyima/zhilingyima.srcs/sources_1/new/IMtop.v:30]
WARNING: [Synth 8-7129] Port funct7[6] in module IMtop is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[5] in module IMtop is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[4] in module IMtop is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[3] in module IMtop is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[2] in module IMtop is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[1] in module IMtop is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[0] in module IMtop is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct3[2] in module IMtop is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct3[1] in module IMtop is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct3[0] in module IMtop is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1934.930 ; gain = 503.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1934.930 ; gain = 503.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1934.930 ; gain = 503.359
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1934.930 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/project/xilinx/zhilingyima/zhilingyima.gen/sources_1/ip/RAM_B/RAM_B/RAM_B_in_context.xdc] for cell 'im/ram_b'
Finished Parsing XDC File [e:/project/xilinx/zhilingyima/zhilingyima.gen/sources_1/ip/RAM_B/RAM_B/RAM_B_in_context.xdc] for cell 'im/ram_b'
Parsing XDC File [E:/project/xilinx/zhilingyima/zhilingyima.srcs/constrs_1/new/top.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_im_IBUF'. [E:/project/xilinx/zhilingyima/zhilingyima.srcs/constrs_1/new/top.xdc:8]
WARNING: [Vivado 12-507] No nets matched 'reset_IBUF'. [E:/project/xilinx/zhilingyima/zhilingyima.srcs/constrs_1/new/top.xdc:11]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [E:/project/xilinx/zhilingyima/zhilingyima.srcs/constrs_1/new/top.xdc:63]
Finished Parsing XDC File [E:/project/xilinx/zhilingyima/zhilingyima.srcs/constrs_1/new/top.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [E:/project/xilinx/zhilingyima/zhilingyima.srcs/constrs_1/new/top.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/TOP_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/project/xilinx/zhilingyima/zhilingyima.srcs/constrs_1/new/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2014.820 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2014.820 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/app/xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 2014.820 ; gain = 583.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 2014.820 ; gain = 583.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for im/ram_b. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 2014.820 ; gain = 583.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 2014.820 ; gain = 583.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	               10 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   6 Input   32 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design TOP has port enable driven by constant 1
WARNING: [Synth 8-7129] Port funct7[6] in module TOP is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[5] in module TOP is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[4] in module TOP is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[3] in module TOP is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[2] in module TOP is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[1] in module TOP is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[0] in module TOP is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct3[2] in module TOP is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct3[1] in module TOP is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct3[0] in module TOP is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:01 ; elapsed = 00:00:12 . Memory (MB): peak = 2014.820 ; gain = 583.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 2014.820 ; gain = 583.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 2014.820 ; gain = 583.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 2014.820 ; gain = 583.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:04 ; elapsed = 00:00:19 . Memory (MB): peak = 2014.820 ; gain = 583.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:04 ; elapsed = 00:00:19 . Memory (MB): peak = 2014.820 ; gain = 583.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:04 ; elapsed = 00:00:19 . Memory (MB): peak = 2014.820 ; gain = 583.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:04 ; elapsed = 00:00:19 . Memory (MB): peak = 2014.820 ; gain = 583.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:19 . Memory (MB): peak = 2014.820 ; gain = 583.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:04 ; elapsed = 00:00:19 . Memory (MB): peak = 2014.820 ; gain = 583.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |RAM_B         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |RAM_B  |     1|
|2     |BUFG   |     2|
|3     |CARRY4 |     2|
|4     |LUT1   |     4|
|5     |LUT2   |     4|
|6     |LUT3   |     3|
|7     |LUT4   |     9|
|8     |LUT5   |     8|
|9     |LUT6   |    36|
|10    |MUXF7  |    15|
|11    |FDCE   |    59|
|12    |IBUF   |     5|
|13    |OBUF   |    34|
|14    |OBUFT  |    10|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:04 ; elapsed = 00:00:19 . Memory (MB): peak = 2014.820 ; gain = 583.250
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 2014.820 ; gain = 503.359
Synthesis Optimization Complete : Time (s): cpu = 00:00:04 ; elapsed = 00:00:19 . Memory (MB): peak = 2014.820 ; gain = 583.250
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2014.820 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2014.820 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: b0fc688a
INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 30 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:22 . Memory (MB): peak = 2014.820 ; gain = 977.324
INFO: [Common 17-1381] The checkpoint 'E:/project/xilinx/zhilingyima/zhilingyima.runs/synth_1/TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_synth.rpt -pb TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May 29 15:39:35 2025...
