0.7
2020.2
Oct 14 2022
05:20:55
E:/project/xilinx/实验十CPU10 - f/CPU.gen/sources_1/ip/DM/sim/DM.v,1749829001,verilog,,E:/project/xilinx/实验十CPU10 - f/CPU.gen/sources_1/ip/IM/sim/IM.v,,DM,,,,,,,,
E:/project/xilinx/实验十CPU10 - f/CPU.gen/sources_1/ip/IM/sim/IM.v,1749109712,verilog,,E:/project/xilinx/实验十CPU10 - f/CPU.srcs/sources_1/new/ADDer.v,,IM,,,,,,,,
E:/project/xilinx/实验十CPU10 - f/CPU.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
E:/project/xilinx/实验十CPU10 - f/CPU.srcs/sim_1/new/TOP_tb.v,1749825100,verilog,,,,TOP_tb,,,,,,,,
E:/project/xilinx/实验十CPU10 - f/CPU.srcs/sources_1/new/ADDer.v,1749107435,verilog,,E:/project/xilinx/实验十CPU10 - f/CPU.srcs/sources_1/new/ALU.v,,ADDer,,,,,,,,
E:/project/xilinx/实验十CPU10 - f/CPU.srcs/sources_1/new/ALU.v,1749709383,verilog,,E:/project/xilinx/实验十CPU10 - f/CPU.srcs/sources_1/new/ALU_with_register.v,,ALU,,,,,,,,
E:/project/xilinx/实验十CPU10 - f/CPU.srcs/sources_1/new/ALU_with_register.v,1749830516,verilog,,E:/project/xilinx/实验十CPU10 - f/CPU.srcs/sources_1/new/CU.v,,ALU_with_register,,,,,,,,
E:/project/xilinx/实验十CPU10 - f/CPU.srcs/sources_1/new/CU.v,1749831860,verilog,,E:/project/xilinx/实验十CPU10 - f/CPU.srcs/sources_1/new/Decoder.v,,CU,,,,,,,,
E:/project/xilinx/实验十CPU10 - f/CPU.srcs/sources_1/new/Decoder.v,1748844692,verilog,,E:/project/xilinx/实验十CPU10 - f/CPU.srcs/sources_1/new/ID2.v,,Decoder,,,,,,,,
E:/project/xilinx/实验十CPU10 - f/CPU.srcs/sources_1/new/ID2.v,1749825100,verilog,,E:/project/xilinx/实验十CPU10 - f/CPU.srcs/sources_1/new/IR.v,,ID2,,,,,,,,
E:/project/xilinx/实验十CPU10 - f/CPU.srcs/sources_1/new/IR.v,1748844692,verilog,,E:/project/xilinx/实验十CPU10 - f/CPU.srcs/sources_1/new/ImmU.v,,IR,,,,,,,,
E:/project/xilinx/实验十CPU10 - f/CPU.srcs/sources_1/new/ImmU.v,1749825100,verilog,,E:/project/xilinx/实验十CPU10 - f/CPU.srcs/sources_1/new/PC.v,,ImmU,,,,,,,,
E:/project/xilinx/实验十CPU10 - f/CPU.srcs/sources_1/new/PC.v,1748844640,verilog,,E:/project/xilinx/实验十CPU10 - f/CPU.srcs/sources_1/new/TOP.v,,PC,,,,,,,,
E:/project/xilinx/实验十CPU10 - f/CPU.srcs/sources_1/new/TOP.v,1749830468,verilog,,E:/project/xilinx/实验十CPU10 - f/CPU.srcs/sources_1/new/mux4to1.v,,TOP,,,,,,,,
E:/project/xilinx/实验十CPU10 - f/CPU.srcs/sources_1/new/mux4to1.v,1749830290,verilog,,E:/project/xilinx/实验十CPU10 - f/CPU.srcs/sources_1/new/regfile.v,,mux4to1,,,,,,,,
E:/project/xilinx/实验十CPU10 - f/CPU.srcs/sources_1/new/regfile.v,1749223017,verilog,,E:/project/xilinx/实验十CPU10 - f/CPU.srcs/sources_1/new/register.v,,regfile,,,,,,,,
E:/project/xilinx/实验十CPU10 - f/CPU.srcs/sources_1/new/register.v,1748845281,verilog,,E:/project/xilinx/实验十CPU10 - f/CPU.srcs/sim_1/new/TOP_tb.v,,register,,,,,,,,
