# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU.gen/sources_1/ip/DM/sim/DM.v" \
"../../../../CPU.gen/sources_1/ip/IM/sim/IM.v" \
"../../../../CPU.srcs/sources_1/new/ADDer.v" \
"../../../../CPU.srcs/sources_1/new/ALU.v" \
"../../../../CPU.srcs/sources_1/new/ALU_with_register.v" \
"../../../../CPU.srcs/sources_1/new/CU.v" \
"../../../../CPU.srcs/sources_1/new/Decoder.v" \
"../../../../CPU.srcs/sources_1/new/ID2.v" \
"../../../../CPU.srcs/sources_1/new/IR.v" \
"../../../../CPU.srcs/sources_1/new/ImmU.v" \
"../../../../CPU.srcs/sources_1/new/PC.v" \
"../../../../CPU.srcs/sources_1/new/TOP.v" \
"../../../../CPU.srcs/sources_1/new/mux4to1.v" \
"../../../../CPU.srcs/sources_1/new/regfile.v" \
"../../../../CPU.srcs/sources_1/new/register.v" \
"../../../../CPU.srcs/sim_1/new/TOP_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
